spring.application.name=CurrencyCalculationApplication
server.port=8085
currency.api.key=jasmifrancis
spring.security.user.name=jasmin
spring.security.user.password=Jasmin@123
jwt.username=jasmin
jwt.password=Jasmin@123
logging.file.name=logs/application.log
logging.level.com.exchange=INFO